/* SECCIÃ“N DE ACERCA DE */
.contenedor-acercade{
    height: 400px;
    background-color: #E6E6E6;
}

/* TARJETAS */
.contenedor-acercade span{
    margin-left: 10%;
    margin-top: 4%;
    font-size: 200%;
    font-family: 'Raleway', sans-serif;
    font-weight: 540;
    color: #5E5E5E;
}

.divisor-ola-bottom-acercade{
    display: flex;
    margin-top: -30%;
    width: 100%;
    top: 0;
    background-size: cover;
    background-color: #E6E6E6;
}
  
.contenedor-tarjetas{
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 5%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 250px;
    perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 540;
    font-size: 120%;
    color: #F0F0F0;
    background-image: linear-gradient(90deg, rgba(0,131,156,1) 30%, rgba(27,98,130,1) 100%);
}

/* Style the back side */
.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 540;
    font-size: 120%;
    color: #F0F0F0;
    background-color: #00839C;
    transform: rotateY(-180deg);
}

/* Pantallas mayores a 1700px */
@media screen and (min-width: 1700px){
    .contenedor-acercade{
        height: 650px;
    }

    .flip-card {
        width: 400px;
        height: 400px;
    }
}

/* Pantallas menores a 1200px */
@media screen and (max-width: 1200px){
    .flip-card {
        width: 250px;
        height: 250px;
    }
}

/* Pantallas menores a 1000px */
@media screen and (max-width: 1000px){
    .contenedor-acercade{
        height: 300px;
    }

    .flip-card {
        width: 200px;
        height: 200px;
    }

    .flip-card-front {
        font-size: 80%;
    }

    .flip-card-back {
        font-size: 80%;
    }
}

/* Pantallas menores a 840px */
@media screen and (max-width: 840px){
    .contenedor-acercade{
        height: 750px;
    }

    .contenedor-acercade span{
        font-size: 150%;
    }

    .contenedor-tarjetas{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 4%;
        margin-top: 15%;
    }
}